{
  "name": "context7",
  "private": true,
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest",
    "typebox": "^1.1.38"
  }
}
