{
  "name": "dot-pi",
  "private": true,
  "description": "Curated Pi extensions, skills, prompt shortcuts, and rules.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannote/dot-pi.git"
  },
  "type": "module",
  "scripts": {
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test && npm run test:dupes && npm run deps:check",
    "format": "oxfmt .",
    "lint": "npm run lint:structure && npm run lint:type",
    "lint:structure": "oxlint -c oxlint.json package.json extensions skills --ignore-pattern 'extensions/critic/tests/**'",
    "lint:type": "oxlint -c oxlint.json --type-aware --type-check extensions skills --ignore-pattern '**/*.test.ts' --ignore-pattern '**/*.integration.ts' --ignore-pattern 'skills/**/tests/**' --ignore-pattern 'extensions/critic/tests/**'",
    "format:check": "bash -lc 'oxfmt --check package.json tsconfig.json oxlint.json .oxfmtrc.json $(find extensions skills -path \"*/node_modules\" -prune -o -name \"*.ts\" -print)'",
    "typecheck": "tsgo --noEmit && tsc --noEmit",
    "test": "vitest run",
    "test:dupes": "jscpd --config .jscpd.json",
    "deps:check": "knip --config knip.json --reporter compact",
    "smoke:tutor": "expect demos/tapes/tutor-smoke.expect"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "diff": "^9.0.0",
    "glob": "^11.0.0",
    "jsonc-parser": "^3.3.1",
    "minimatch": "^10.2.5",
    "turndown": "^7.2.0",
    "unbash": "^4.0.2",
    "unpdf": "^1.4.0",
    "vscode-languageserver-types": "^3.17.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.78.1",
    "@earendil-works/pi-ai": "0.78.1",
    "@earendil-works/pi-coding-agent": "0.78.1",
    "@earendil-works/pi-tui": "0.78.1",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.5.10",
    "@typescript/native-preview": "^7.0.0-dev.20260613.1",
    "commander": "^15.0.0",
    "jscpd": "^5.0.8",
    "knip": "^6.16.1",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.4",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "optionalDependencies": {
    "selection-hook": "^2.0.1"
  },
  "pi": {
    "extensions": [
      "extensions/ast-grep.ts",
      "extensions/background.ts",
      "extensions/choose-options.ts",
      "extensions/command-priority.ts",
      "extensions/codesearch.ts",
      "extensions/confirm-actions.ts",
      "extensions/context7",
      "extensions/env-json",
      "extensions/lsp",
      "extensions/notify.ts",
      "extensions/oracle.ts",
      "extensions/quote.ts",
      "extensions/question.ts",
      "extensions/refactor-discipline.ts",
      "extensions/workflow-shortcuts.ts",
      "extensions/webfetch",
      "extensions/websearch",
      "extensions/worktrees"
    ],
    "skills": [
      "skills/agent-browser",
      "skills/github-issues",
      "skills/keyboard-layout-decoder",
      "skills/skill-discovery"
    ],
    "prompts": [
      "prompts"
    ]
  },
  "trustedDependencies": [
    "selection-hook"
  ]
}
